{
  "name": "modules_transactions",
  "version": "1.0.0",
  "main": "server/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "NUS ISS StackUp",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "sequelize" :"*",
    "mysql":"*"
  },
  "description": "Demonstrate transacitons and modularization"
}
